{
  "name": "jetveil-server",
  "version": "1.6.3",
  "description": "JetVeil — Scramjet proxy server. Deploy to Vercel (free tier).",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@mercuryworkshop/bare-as-module3": "^2.2.5",
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@tomphttp/bare-server-node": "^2.0.3",
    "mime-types": "^2.1.35"
  }
}
